
R version 4.3.3 (2024-02-29) -- "Angel Food Cake"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "doctest"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('doctest')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("dt_roclet")
> ### * dt_roclet
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: dt_roclet
> ### Title: Create the doctest roclet
> ### Aliases: dt_roclet
> 
> ### ** Examples
> 
> ## Not run: 
> ##D roxygen2::roxygenize(roclets = "doctest::dt_roclet")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("test_doctests")
> ### * test_doctests
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: test_doctests
> ### Title: Test doctests in a package
> ### Aliases: test_doctests
> 
> ### ** Examples
> 
> ## Not run: 
> ##D   test_doctests()
> ## End(Not run)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.295 0.013 0.309 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
